<!DOCTYPE html>    
<html>    
<head>    
    <title>Login Form</title>    
    <link rel="stylesheet" type="text/css" href="./css/style.css">    
    <style>
body  
{  
    margin: 0;  
    padding: 0;  
    background-color:#6abadeba;  
    font-family: 'Arial';  
}  
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 300px;  
        padding: 80px;  
        background: #23463f;  
        border-radius: 15px ;  
          
}  
h2{  
    text-align: center;  
    color: #277582;  
    padding: 20px;  
}  

h1{  
    text-align: center;  
    color: #277582;  
    padding: 20px;  
}  

h3{  
    text-align: center;  
    color: #277582;  
    padding: 20px;  
} 

label{  
    color: #08ffd1;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;  
  
  
}  
span{  
    color: white;  
    font-size: 17px;  
}  
a{  
    float: right;  
    background-color: grey;  
}  
</style>
    
    
</head>     
<body> 
<h1> Crop Recomandation System</h1>
<div class="login"> 
    <h2>Enter land and atmospheatre details</h2><br> 

<form id="login" action={{url_for('predict')}} method="post">
       <label><b>Nitrogen:     
        </b>    
        </label> <input type="text" name="N" placeholder="Nitrogen " required="required"/> <br><br>
       <label><b>Phosphorus:     
        </b>    
        </label><input type="text" name="P" placeholder="Phosphorus " required="required"/><br><br>
       <label><b>Potassium:     
        </b>    
        </label><input type="text" name="k" placeholder="Potassium " required="required"/><br><br>
       <label><b>Humidity:     
        </b>    
        </label><input type="text" name="humidity" placeholder="Humidity " required="required"/><br><br>
       <label><b>ph:     
        </b>    
        </label><input type="text" name="ph" placeholder=" ph" required="required"/><br><br>
       <label><b>Rainfall:     
        </b>    
        </label><input type="text" name="rainfall" placeholder="Rainfall " required="required"/><br><br>
       <label><b>Temperature:     
        </b>    
        </label><input type="text" name="temperature" placeholder="Temperature " required="required"/><br><br>


<button align="right" type="submit" class="btn">Predict Crop</button>
</form>
<br>
<br>
<h3>{{prediction_text}}</h3>
</div>


</body>    
</html>
